<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Vlad/Desktop/flixel/deffont.spritefont</SourceFile>
  <SourceTime>2015-02-05T06:40:53.8655228+02:00</SourceTime>
  <DestFile>C:/Users/Vlad/Desktop/flixel/deffont.xnb</DestFile>
  <DestTime>2015-02-05T08:10:56.1261465+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-02-03T15:43:22+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-02-03T15:43:22+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>